# MIRI 계정
MIRI_USER_EMAIL=
MIRI_USER_PASS=

# 탑승할 버스의 버스번호와 시간
TARGET_BUS_NUM=
TARGET_BUS_TIME=

# 정거장의 ID (MIRI 앱 역 이름 오른쪽에 숫자)
TARGET_START_STAT_ID=
TARGET_ARRIV_STAT_ID=

# 지금으로 부터 며칠 뒤 버스를 예약하는가?
TARGET_BUS_DATE=5
SEAT_PRIORITY='[12,16,20,24,28,9,13,17,21,25,8,5,32,29,36,33,4,1,7,6,11,10,15,14,19,18,23,22,27,26,31,30,35,34,3,2,44,41,43,42]'
REST_DATE_OPENAPI_KEY=

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL=

# 프로그램 시작 딜레이 (최대 500초 뒤에 스크립트 시작)
START_UP_DELAY=500